[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/actor_sprite.gd" id="2_sprite"]
[ext_resource type="Texture2D" path="res://assets/sprites/actors.png" id="3_sheet"]
[ext_resource type="Script" path="res://scripts/game_camera.gd" id="4_camera"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_body"]
points = PackedVector2Array(0, -3, 6, 0, 0, 3, -6, 0)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_reach"]
points = PackedVector2Array(0, -7, 14, 0, 0, 7, -14, 0)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_player")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_sheet")
region_enabled = true
region_rect = Rect2(0, 0, 16, 24)
script = ExtResource("2_sprite")
actor = "player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_body")

[node name="Interactor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor"]
shape = SubResource("ConvexPolygonShape2D_reach")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("4_camera")
