[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_world"]
[ext_resource type="Script" path="res://scripts/map_loader.gd" id="2_loader"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="4_dialogue"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")

[node name="MapLoader" type="Node2D" parent="."]
script = ExtResource("2_loader")

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="DialogueBox" parent="." instance=ExtResource("4_dialogue")]
